*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
   
}
body{
    font-family: 'Poppins';
    font-size: 1rem;
    line-height: 1.6;
    height: 100%;
}
.logo{
    width: 70px;
    height: 70px;
}
span{
    color:red;
}
.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/wall.gif');
    background-size: cover;
}
.login-form{
    border-radius:15px;
    width: 390px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 2rem;
    background: #ffffff;
}
.form-input{
    background: #fafafa;
    border: 1px solid #eeeeee;
    padding: 12px;
    width: 100%;
}
.form-group{
    margin-bottom: 1rem;
}
.form-button{
    background: #b68934;
    border: 1px solid #ddd;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
}
.form-button:hover{
    background: #69c8e7;
}
.form-header{
    text-align: center;
    margin-bottom : 2rem;
}
.form-footer{
    text-align: center;
}